Q. 주어진 '05.corpus.txt' 코퍼스에서 tri-gram 범위에서 '학교에' 다음에 나올 수 있는 어절들을 구하여 확률이 높은 순으로 나열해 주세요.  

[예시] 
-8.895126285496707      ('학교에',)
-11.72000467288991      ('학교에', '갈')
-12.2308302966559       ('학교에', '가야')
-12.2308302966559       ('학교에', '가는')
-12.2308302966559       ('학교에', '가지')
-12.460726491743127     ('학교에', '가는', '것을')
-12.460726491743127     ('학교에', '갈', '수')
-12.636295404764065     ('학교에', '오지')
-12.636295404764065     ('학교에', '갔습니다.')
-12.636295404764065     ('학교에', '못')
-12.636295404764065     ('학교에', '가고')
-12.636295404764065     ('학교에', '대해')
-13.153873672303073     ('학교에', '가지', '않고')
-13.153873672303073     ('학교에', '가야', '하는')
-13.153873672303073     ('학교에', '안가는', '날마다')
-13.153873672303073     ('학교에', '진학하지', '못했을')
-13.153873672303073     ('학교에', '갈', '때')
-13.153873672303073     ('학교에', '가진', '않겠지요?')